# microservicesdemo

./: README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/gregodadone/apigw/: ApiGWApplication.java
apigw/src/main/resources/: apigw.http  banner.txt
clients/: pom.xml
clients/src/main/java/com/gregodadone/clients/fraud/: FraudCheckResponse.java  FraudClient.java  NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/gregodadone/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml  customers.http
eureka-server/: pom.xml
eureka-server/src/main/java/com/gregodadone/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/gregodadone/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudCheckServiceImpl.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/gregodadone/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml  notification.http
src/main/java/com/gregodadone/: App.java
src/test/java/com/gregodadone/: AppTest.java
